{"mappings":"AACA;;;;;;;AAQA;;;;;AAKA;;;;;AAKA;;;;;;AAMA;;;;;;AAMA;;;;AAOA;;;;AAMA;;;;;;;AAOA;;;;;;;;;AAYA;;;;;;;;AAQA;;;;;AAKA;;;;;;;;AAWA;;;;;;;;;;AAUA;;;;;;;;;AAaA;;;;;;;;AAQA;;;;;;;;;;AAUA;;;;;;;;;;AAUA;;;;;;;;AAQA;;;;AAIA;;;;AAIA;;;;;;;AAOA;;;;;;;;AAQA;;;;;;;;;AASA;;;;;;;;AAQA;;;;;;;;;;;AAWA;;;;;;;AAOA;;;;;;;;;;;;AAYA;;;;;;;;;;;;;AAaA;;;;AAKA;;;;;;AAOA;;;;;;;;AAQA;;;;;;;AAOA;;;;;;AAMA;;;;AAIA;;;;AAIA;;;;;;;AAWA;;;;;;;;AAQA;;;;;AAKA;;;;;;AAOA;;;;;;;AAOA;;;;;;;;AAQA;;;;;;;;AAQA;;;;;AAMA;;;;AAIA;;;;;AAKA;;;;;AAKA;;;;;AAKA;;;;;;;AAOA;;;;;;;;AAQA;;;;;AAKA;;;;AAYA;;;;;AAKA;;;;AAQA;;;;;AAKA;;;;;AAKA;;;;;;AAMA;;;;;;AAMA;;;;AAKA;;;;;;AAMA;;;;AAOA;;;;AAIA;;;;;AAWA;;;;AAIA","sources":["src/index.css"],"sourcesContent":["/* Global Styles */\r\nbody,\r\nhtml {\r\n  margin: 0;\r\n  padding: 0;\r\n  font-family: \"Inter\", sans-serif;\r\n  box-sizing: border-box;\r\n}\r\n\r\nimg {\r\n  max-width: 100%;\r\n  height: auto;\r\n}\r\n\r\na {\r\n  text-decoration: none;\r\n  color: inherit;\r\n}\r\n\r\nul {\r\n  list-style-type: none;\r\n  padding: 0;\r\n  margin: 0;\r\n}\r\n\r\n.container {\r\n  width: 90%;\r\n  max-width: 1440px;\r\n  margin: 0 auto; /* Centers the content */\r\n}\r\n\r\nh1,\r\nh2,\r\nh3,\r\nh4 {\r\n  margin: s 0;\r\n}\r\n\r\np {\r\n  margin: 0;\r\n}\r\n\r\n/* Header */\r\n\r\n.navbar-position {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  padding: 1.5rem 1.875rem;\r\n}\r\n\r\n#logo a {\r\n  font-family: Inter;\r\n  font-size: 24px;\r\n  font-weight: 700;\r\n  line-height: 32px;\r\n  text-align: left;\r\n  color: var(\r\n    --Component-colors-Utility-Blue-utility-blue-700,\r\n    rgba(23, 92, 211, 1)\r\n  );\r\n}\r\n\r\n#navbar {\r\n  display: flex;\r\n  width: 25.375rem;\r\n  height: 1.5rem;\r\n  gap: var(--spacing-4xl);\r\n  opacity: 1;\r\n}\r\n\r\n#navbar ul {\r\n  display: flex;\r\n  gap: 1.25rem;\r\n}\r\n\r\n#navbar ul li a {\r\n  font-size: 1rem;\r\n  font-weight: 600;\r\n  line-height: 1.5rem;\r\n  text-align: left;\r\n  color: var(\r\n    --Component-colors-Components-Buttons-Tertiary-button-tertiary-fg,\r\n    rgba(71, 84, 103, 1)\r\n  );\r\n}\r\n\r\n#account-cart {\r\n  display: flex;\r\n  flex-direction: row;\r\n  justify-content: center;\r\n  align-items: center;\r\n  width: 8.125rem;\r\n  height: 3.5rem;\r\n  gap: 1.4rem;\r\n}\r\n\r\n#account {\r\n  font-family: Inter;\r\n  font-size: 1rem;\r\n  font-weight: 600;\r\n  line-height: 1.5rem;\r\n  text-align: left;\r\n  color: rgba(71, 84, 103, 1);\r\n}\r\n\r\n/* Hero Section */\r\n#hero {\r\n}\r\n\r\n.hero-position {\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: center;\r\n  align-items: center;\r\n  height: 1004px; /*Provizoriu*/\r\n}\r\n\r\n.seminar-info {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 0.625rem;\r\n  padding: 0.3125rem 0.625rem;\r\n  border: 2px solid #ddd;\r\n  border-radius: 10px;\r\n  margin-top: 0rem;\r\n}\r\n\r\n.seminar-link {\r\n  font-size: 0.875rem;\r\n  font-weight: 500;\r\n  line-height: 1.25rem;\r\n  text-align: center;\r\n  border: 2px solid #ddd;\r\n  border-radius: 10px;\r\n  padding: 0 0.625rem;\r\n}\r\n\r\n.seminar-info span a {\r\n  color: #007bff;\r\n  font-size: 0.875rem;\r\n  font-weight: 700;\r\n  line-height: 1.25rem;\r\n  text-align: center;\r\n}\r\n\r\n.seminar-info span a:hover {\r\n  text-decoration: underline;\r\n}\r\n\r\n.trading-title {\r\n  margin-bottom: 2rem;\r\n}\r\n\r\n.trading-title h1 {\r\n  font-size: 3.75rem;\r\n  font-weight: 700;\r\n  line-height: 4.5rem;\r\n  text-align: center;\r\n}\r\n\r\n.trading-title p {\r\n  width: 48rem;\r\n  font-size: 1.25rem;\r\n  font-weight: 400;\r\n  line-height: 1.875rem;\r\n  text-align: center;\r\n}\r\n\r\n.date-location {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  gap: 3rem;\r\n  width: 1024px;\r\n  height: auto;\r\n}\r\n\r\n.date-location img {\r\n  justify-content: center;\r\n  align-items: center;\r\n  background-color: #f0f4f8;\r\n  padding: 0.6rem;\r\n  border-radius: 50%;\r\n}\r\n\r\n.date-location p {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  gap: 1rem;\r\n  font-size: 1.25rem;\r\n  font-weight: 600;\r\n  line-height: 1.875rem;\r\n  text-align: center;\r\n}\r\n\r\n.cta-buttons {\r\n  display: flex;\r\n  gap: 1rem;\r\n  justify-content: center;\r\n  margin-top: 1.5rem;\r\n}\r\n\r\n.btn-primary {\r\n  display: inline-block;\r\n  padding: 0.85rem 1.5rem;\r\n  font-size: 1rem;\r\n  font-weight: 600;\r\n  background-color: transparent;\r\n  border: 1px solid rgba(208, 213, 221, 1);\r\n  border-radius: 0.375rem;\r\n  text-align: center;\r\n  text-decoration: none;\r\n}\r\n\r\n.btn-secondary {\r\n  display: inline-block;\r\n  padding: 0.85rem 1.5rem;\r\n  font-size: 1rem;\r\n  font-weight: 600;\r\n  color: #fff;\r\n  background-color: #007bff;\r\n  border: none;\r\n  border-radius: 0.375rem;\r\n  text-align: center;\r\n  text-decoration: none;\r\n}\r\n\r\n.btn-secondary:hover,\r\n.btn-primary:hover {\r\n  opacity: 0.8;\r\n}\r\n\r\n.hero-image {\r\n  margin-top: 2rem;\r\n  width: 76rem;\r\n  height: auto;\r\n}\r\n\r\n/* Cristian Sima Section */\r\n.cristian-position {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  padding: 50px 0;\r\n  background-color: rgba(249, 250, 251, 1);\r\n}\r\n\r\n.cristian-position .text-content {\r\n  width: 36rem;\r\n  height: 24.125rem;\r\n  gap: 2.5rem;\r\n  padding-left: 7rem;\r\n}\r\n\r\n.cristian-position .image-content {\r\n  width: 36rem;\r\n  height: 31rem;\r\n  padding-right: 7rem;\r\n}\r\n\r\n.cristian-position h2 {\r\n  font-size: 2.1rem;\r\n}\r\n\r\n.text-content p:nth-of-type(2) {\r\n  margin-top: 1.5rem;\r\n}\r\n\r\n.cristian-position p {\r\n  font-size: 1.2rem;\r\n  font-weight: 600;\r\n  line-height: 1.5rem;\r\n  text-align: left;\r\n}\r\n\r\n.image-content {\r\n}\r\n\r\n/* Course Content Section */\r\n.course-content-position {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: flex-start;\r\n  gap: 2rem;\r\n  margin-top: 2rem;\r\n}\r\n\r\n.course-content-position h2 {\r\n  font-size: 2rem;\r\n  font-weight: 700;\r\n}\r\n\r\n.course-intro {\r\n  width: 45%;\r\n  font-size: 1rem;\r\n  line-height: 1.5rem;\r\n}\r\n\r\n/*  */\r\n.course-benefits {\r\n  list-style: none;\r\n  padding: 0;\r\n  margin: 0;\r\n  width: 50%;\r\n}\r\n\r\n.course-benefits li {\r\n  display: flex;\r\n  align-items: flex-start;\r\n  margin-bottom: 1rem;\r\n  font-size: 1rem;\r\n  line-height: 1.5rem;\r\n}\r\n\r\n.course-benefits li::before {\r\n  content: url(\"svg/check.svg\");\r\n  margin-right: 0.75rem;\r\n  width: 1.25rem;\r\n  height: 1.25rem;\r\n  flex-shrink: 0;\r\n}\r\n\r\n.Course-Participants-Image img {\r\n  width: 100%;\r\n  height: auto;\r\n}\r\n\r\n/* Reservation Section */\r\n#reservation {\r\n  padding: 50px 0;\r\n}\r\n\r\n#reservation h2 {\r\n  font-size: 28px;\r\n  text-align: center;\r\n}\r\n\r\n#reservation p {\r\n  text-align: center;\r\n  font-size: 16px;\r\n}\r\n\r\n.cancel-link {\r\n  color: #007bff;\r\n  text-decoration: underline;\r\n}\r\n\r\n.pricing-grid {\r\n  display: grid;\r\n  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));\r\n  gap: 20px;\r\n  margin-top: 30px;\r\n}\r\n\r\n.pricing-card {\r\n  background-color: #fff;\r\n  padding: 20px;\r\n  border-radius: 5px;\r\n  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\r\n  text-align: center;\r\n}\r\n\r\n.pricing-card h3 {\r\n  font-size: 20px;\r\n  margin-bottom: 10px;\r\n}\r\n\r\n.pricing-card ul {\r\n  text-align: left;\r\n}\r\n\r\n/* .btn-primary {\r\n  margin-top: 20px;\r\n  background-color: #007bff;\r\n  color: white;\r\n  text-decoration: none;\r\n} */\r\n\r\n/* Notification Subscription Section */\r\n#notification-subscription {\r\n  padding: 50px 0;\r\n  background-color: #f5f5f5;\r\n}\r\n\r\n#notification-subscription h2 {\r\n  text-align: center;\r\n}\r\n\r\n#notification-subscription p {\r\n  text-align: center;\r\n}\r\n\r\n#notification-form {\r\n  max-width: 500px;\r\n  margin: 0 auto;\r\n}\r\n\r\n#notification-form label {\r\n  display: block;\r\n  margin-top: 10px;\r\n}\r\n\r\n#notification-form input {\r\n  width: 100%;\r\n  padding: 10px;\r\n  margin: 5px 0;\r\n}\r\n\r\n.checkbox {\r\n  margin-top: 20px;\r\n  display: flex;\r\n  align-items: center;\r\n}\r\n\r\n.checkbox input {\r\n  margin-right: 10px;\r\n}\r\n\r\n/* Footer Section */\r\n#footer {\r\n  padding: 50px 0;\r\n  background-color: #343a40;\r\n  color: #fff;\r\n}\r\n\r\n#footer .company-info,\r\n#footer-nav,\r\n#social-icons,\r\n.legal-links {\r\n  text-align: center;\r\n}\r\n\r\n#footer .company-info h3 {\r\n  font-size: 20px;\r\n}\r\n\r\n#footer-nav a,\r\n.legal-links a {\r\n  color: #fff;\r\n  margin: 0 10px;\r\n}\r\n\r\n#social-icons a {\r\n  margin: 0 10px;\r\n  color: #fff;\r\n}\r\n\r\n.legal-links {\r\n  margin-top: 20px;\r\n}\r\n\r\n.new-tag {\r\n  background-color: #28a745;\r\n  color: white;\r\n  padding: 2px 5px;\r\n  border-radius: 3px;\r\n  font-size: 12px;\r\n}\r\n"],"names":[],"version":3,"file":"index.61d3354a.css.map","sourceRoot":"/__parcel_source_root/"}